server.servlet.contextPath=/pizza-service
server.port=8080
pizza.nonveg.topping.not.allowed=Paneer,xyz
menu.pizza.path=/Users/ankit/projects/pizzaApp/PizzaService/src/main/resources/pizza.json
menu.topping.path=/Users/ankit/projects/pizzaApp/PizzaService/src/main/resources/topping.json
menu.sideitem.path=/Users/ankit/projects/pizzaApp/PizzaService/src/main/resources/sideitem.json

